/* JavaFX CSS - Leave this comment until you have at least create one rule which uses -fx-Property */

#imageview:hover{
	-fx-effect: dropshadow( gaussian , rgba(0,0,250,0.5) , -1,-1,1,1 );
}
#imageview1:hover{
	-fx-effect: dropshadow( gaussian , rgba(0,0,250,0.5) , 0,0,0,1 );
}

#imageview2:hover{
	-fx-effect: dropshadow( gaussian , rgba(250,250,250,0.5) , 0,0,0,1 );
}

#imageview3:hover{
	-fx-effect: dropshadow( gaussian , rgba(250,250,250,0.5) , 0,0,0,2 );
}
#lblAcademy{
	-fx-max-width:100%;
}

#tblAuthorsForView{
	    -fx-base: #3784bf;
    -fx-control-inner-background: #3784bf;
    -fx-background-color: #3784bf;
    -fx-table-cell-border-color:transparent;
    -fx-table-header-border-color: transparent;
    -fx-padding: 2;
}

#tblAuthorsForView .column-header-background {
    -fx-background-color: transparent;
}

#tblAuthorsForView .column-header, .table-view .filler {
    -fx-size: 35;
    -fx-border-width: 0 0 1 0;
    -fx-background-color: transparent;
    -fx-border-color: 
        transparent
        transparent
        derive(-fx-base, 80%) 
        transparent;
    -fx-border-insets: 0 10 1 0;
}

#tblAuthorsForView .column-header .label {
    -fx-font-size: 14pt;
    -fx-font-family: "Times New Roman";
    -fx-text-fill: white;
    -fx-alignment: center-left;
    -fx-opacity: 1;
}

#tblAuthorsForView .table-row-cell:filled:focused:selected {
    -fx-background-color: -fx-focus-color;
}
/*
.table-view {
    -fx-base: #3784bf;
    -fx-control-inner-background: #3784bf;
    -fx-background-color: #3784bf;
    -fx-table-cell-border-volor:white;
    -fx-table-cell-border-transparent:30%;
    -fx-table-header-border-color: transparent;
    -fx-padding: 2;
}
 
.table-view .column-header-background {
    -fx-background-color: transparent;
}

.table-view .column-header, .table-view .filler {
    -fx-size: 35;
    -fx-border-width: 0 0 1 0;
    -fx-background-color: transparent;
    -fx-border-color: 
        transparent
        transparent
        derive(-fx-base, 80%) 
        transparent;
    -fx-border-insets: 0 10 1 0;
}

.table-view .column-header .label {
    -fx-font-size: 14pt;
    -fx-font-family: "Times New Roman";
    -fx-text-fill: white;
    -fx-alignment: center-left;
    -fx-opacity: 1;
}

.table-view:focused .table-row-cell:filled:focused:selected {
    -fx-background-color: -fx-focus-color;
}*/